##########################################################
# Secrets: <USER INPUT REQUIRED>
##########################################################

[secrets]
#slwa_api_key=
#slwa_api_secret=
#mappify_api_key=

##########################################################
# Flags
##########################################################

[flags]
verbosity=INFO
force=False
dry_run=False
graphics=False
sample=5

##########################################################
# File Paths
##########################################################
[file_paths]

#     Input Paths    #
######################
input_metadata_file=./data/input/metadata/marc21.xml
input_image_dir=./data/input/images/JPEG_Convert_Resolution_1024

#     Output Paths   #
######################
output_metadata_file=./data/output/metadata/marc21.xml
output_dump_file=./data/output/metadata/dump.csv
output_image_dir=./data/output/images

#     Internal Paths   #
######################
internal_store_file=./data/output/store.hdf5
logging_config_path=./thickshake/_config/logging.yaml
loader_config_file=./thickshake/_config/marc.yaml

##########################################################
# Options
##########################################################

# Classifier Options #
######################
[classifier_options]
batch_size=1
num_threads=4
num_epochs=5
min_images_per_label=3
split_ratio=2
label_key=subject_name
feature_list=null

#    Image Options   #
######################
[image_options]
#scaled_size=
#scaled_dpi=
face_size=200

#  Metadata Options  #
######################
[metadata_options]
diff=True

#   Parser Options   #
######################
[parser_options]

##########################################################
# Database: defined in environment (e.g. docker/compose/compose.env)
##########################################################

#db_driver=
#postgres_db=
#postgres_user=
#postgres_password=
#db_host=

##########################################################