=LDR  01817nkd a2200385 a 4500
=008  980316q1905\\\\\\\\\\\\\\\\\\000\0\eng\d
=035  \\$a.b17635214$bmulti$c-
=040  \\$aWLB
=041  0\$aeng
=042  \\$aanuc
=043  \\$au-at-we
=093  \\$a5323B/514,1809
=245  00$aSupreme Court building, Perth$h[picture]
=260  \\$cca.1905.
=300  \\$a2 negatives :$bglass, b&w ;$c12 x 17 cm.
=500  \\$aTitle devised by cataloguer.
=540  \\$aThis image is for personal use only.  To publish or display it, contact the State Library of Western Australia.
=500  \\$aThis image has been preserved and made available by the Historical Records Rescue Consortium Project supported by Lotterywest.
=520  \\$aView of the Western facade. Sign at bottom left of 006207PD reads: Dogs not allowed in the gardens.
=610  10$aWestern Australia.$bSupreme Court$xBuildings$vPhotographs.
=651  \0$aSupreme Court Gardens (Perth, W.A.)$vPhotographs.
=650  \0$aDogs$zWestern Australia$zPerth$vPhotographs.
=650  \0$aSigns and signboards$zWestern Australia$zPerth$vPhotographs.
=650  \9$aOnline image.
=710  2\$aHRRC.
=830  \0$aPassey collection of photographs ;$v5323B/514,1809.
=856  41$z006207PD: Supreme Court Building, Perth. Sign reads: Dogs not allowed in the garden, ca.1905$uhttp://purl.slwa.wa.gov.au/slwa_b1763521_1
=856  41$z010034PD: Supreme Court building, Perth, ca.1905$uhttp://purl.slwa.wa.gov.au/slwa_b1763521_2
=856  42$3Thumbnail$uhttp://purl.slwa.wa.gov.au/slwa_b1763521_1.png
=856  42$3Thumbnail$uhttp://purl.slwa.wa.gov.au/slwa_b1763521_2.png
=902  \\$a161115
=999  \\$b2$c980316$dd$ev$f-$g0
=984  \\$aWLB$cheld
=945  \\$lshez $a006207PD$a5323B/514$a6207P$m 
=945  \\$lshez $a010034PD$a5323B/1809$a012949D$a10,034P$m 
