##########################################################
# Parser Configuration
##########################################################

TAG_COLLECTION_ID=035,a
TAG_NOTE_TITLE=245,a
TAG_NOTE_GENERAL=500,a
TAG_NOTE_SUMMARY=520,a
TAG_SERIES_TITLE=830,a
TAG_SERIES_VOLUME=830,v
TAG_PHYSICAL_EXTENT=300,a
TAG_PHYSICAL_DETAILS=300,b
TAG_DATE_CREATED=260,c
TAG_DATE_CREATED_APPROX=264,c
TAG_TOPIC=650,a
TAG_LOCATION_DIVISION=650,z
TAG_LOCATION_NAME=651,a
TAG_SUBJECT_PERSON_NAME_MAIN=100,a
TAG_SUBJECT_PERSON_DATES_MAIN=100,d
TAG_SUBJECT_PERSON_RELATION_MAIN=100,e
TAG_SUBJECT_COMPANY_NAME_MAIN=110,a
TAG_SUBJECT_COMPANY_RELATION_MAIN=110,e
TAG_SUBJECT_PERSON_NAME_OTHER=600,a
TAG_SUBJECT_PERSON_DATES_OTHER=600,d
TAG_SUBJECT_COMPANY_NAME_OTHER=610,a
TAG_SUBJECT_COMPANY_RELATION_OTHER=610,x
TAG_IMAGE_URL=856,u
TAG_IMAGE_NOTE=856,z

SOURCE_BASE_URL=http://purl.slwa.wa.gov.au/

##########################################################
# Internal Files
##########################################################

#MTD_LOC_STREET_TYPES_FILE=
#MTD_LOC_ADDRESS_STOP_WORDS_FILE=
#MTD_LOC_SUBURB_NAMES_FILE=
#IMG_FACE_PREDICTOR_FILE=
#IMG_FACE_RECOGNIZER_FILE=
#IMG_FACE_TEMPLATE_FILE=

##########################################################
# Secrets: defined in "/.secrets" and not committed
##########################################################

#SLWA_API_KEY=
#SLWA_API_SECRET=