# Relational Schema

## Data Tables

collection: [
    {
        collection_id: 035$a
        language_code: 041$a
        location_code: 043$a
        note_title: 245$a
        date_created: 260$c
        date_created_approx: 264$c
        physical_extent: 300$a
        physical_details: 300$b
        note_general: 500$a
        note_summary: 520$a
        series_title: 830$a
        series_volume: 830$v
    }
]

subject: [
    {
        subject_name: [100$a, 110$a, 600$a, 610$a] #complex
        subject_dates: [100$d, 600$d] #complex
        subject_type: [100$a, 100$d, 100$e, 110$a, 110$e, 600$a, 600$d, 610$a] #complex
    }
]

image: [
    {
        image_id: 856$u #complex
        note_url: 856$u
        note_public: 856$z
        collection_id: <FK|FROM collection>
    }
]

## Relationship Tables

collection_subject: [
    {
        collection_id: <FK|FROM collection>
        subject_name: <FK|FROM subject>
        collection_subject_relation: [100$e, 110$e] #complex
        collection_subject_is_main: [100$a, 100$d, 100$e, 110$a, 110$e] #complex
    }
]

image_topic: [
    {
        image_id: <FK|FROM image>
        topic: 650$a
    }
]

image_location: [
    {
        image_id: <FK|FROM image>
        location: [650$z, 651$a] #complex
    }
]

## Queries

CREATE flat
FROM (
    SELECT * FROM collection
    LEFT JOIN collection_subject ON collection_id
    LEFT JOIN collection_topic ON collection_id
    LEFT JOIN collection_location on collection_id
    LEFT JOIN image on collection_id
    GROUP BY collection_id
)
