##########################################################
# Secrets: <USER INPUT REQUIRED>
##########################################################

[secrets]
#slwa_api_key=
#slwa_api_secret=
#mappify_api_key=

##########################################################
# Flags
##########################################################

[flags]
verbosity=INFO
force=False
dry-run=False
display=False
sample=0

##########################################################
# File Paths
##########################################################
[file_paths]

#     Input Paths    #
######################
input_metadata_file=/home/app/data/input/metadata/marc21.xml
input-image-dir=/home/app/data/input/images/JPEG_Convert_Resolution_1024

#     Output Paths   #
######################
output-metadata-file=/home/app/data/output/metadata/marc21.xml
output-image-dir=/home/app/data/output/images

#     Internal Paths   #
######################
internal-store-file=/home/app/data/output/store.hdf5


##########################################################
# Options
##########################################################

# Classifier Options #
######################
[classifier_options]
batch-size=1
num-threads=4
num-epochs=5
min-images-per-label=3
split-ratio=2
label-key=subject_name
feature-list=null

#    Image Options   #
######################
[image_options]
#scaled-size=
#scaled-dpi=
face-size=200

#  Metadata Options  #
######################
[metadata_options]
generate-diff=True

#   Parser Options   #
######################
[parser_options]

##########################################################
# Database: defined in environment (e.g. docker/compose/compose.env)
##########################################################

#db_driver=
#postgres_db=
#postgres_user=
#postgres_password=
#db_host=

##########################################################